{{nlng.png}}

== Estado Actual del soporte de Lenguas Nativas ==

# Español [[http://translate.sugarlabs.org/es/|72 proyectos, 100%]]
# Aymara [[http://translate.sugarlabs.org/ayc/|66 proyectos, 93%]]
# Quechua [[http://translate.sugarlabs.org/quz/|47 proyectos, 40%]]
# Awajún [[http://translate.sugarlabs.org/agr/|5 proyectos, 0%]]

Si deseas colocar tu lengua aquí, consulta el [[Manual de Traducción de Sugar]].

== Documento de trabajo ==

//[[https://azucar.etherpad.mozilla.org/nuevas-lenguas|en redacción]]// 

=== Herramientas de colaboración ===

* [[http://tareas.somosazucar.org/nlng/index|Tareas]]
* [[http://chat.somosazucar.org/|Chat]]

=== Créditos ===

* Ícono: "[[http://thenounproject.com/term/diversity/52928/|Diversidad]]" por Luis Prado (CC BY 3.0)

== Cronograma ==

| |=Abril|=Mayo|=Junio|
|=Imagen Prueba 1|//Alfa//| | |
|=Imagen Prueba 2| |//Beta//|  |
|=Imagen Final| | |//Producción//  |