{{nlng.png}}

== Primera Imagen de Pruebas ==

|Modelo de laptop XO|=Archivos v200 BETA4\\(Junio 2015)|
|=XO-1.5 (2GB)|//(descargar ambos archivos)//\\[[http://people.sugarlabs.org/~icarito/xo1.5/hxp200.zd|hxp200.zd]]\\[[http://people.sugarlabs.org/~icarito/xo1.5/fs.zip|fs.zip]]|

* Incluye integración de soporte de lengua Awajún
* Incluye panel de control para desactivar la Red Azúcar

== Estado Actual del soporte de Lenguas Nativas ==

# Español [[http://translate.sugarlabs.org/es/|72 proyectos, 100%]]
# Aymara [[http://translate.sugarlabs.org/ayc/|66 proyectos, 93%]]
# Quechua [[http://translate.sugarlabs.org/quz/|47 proyectos, 40%]]
# Awajún [[http://translate.sugarlabs.org/agr/|5 proyectos, 0%]]

Si deseas colocar tu lengua aquí, consulta el [[Manual de Traducción de Sugar]].

== Documento de trabajo ==

//[[https://azucar.etherpad.mozilla.org/nuevas-lenguas|en redacción]]// 

=== Herramientas de colaboración ===

* [[http://tareas.somosazucar.org/nlng/index|Tareas]]
* [[http://chat.somosazucar.org/|Chat]]

== Cronograma ==

| |=Abril|=Mayo|=Junio|
|=Imagen Prueba 1|//Alfa//| | |
|=Imagen Prueba 2| |//Beta//|  |
|=Imagen Final| | |//Producción//  |

=== Créditos ===

* Ícono: "[[http://thenounproject.com/term/diversity/52928/|Diversidad]]" por Luis Prado (CC BY 3.0)
